<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MallGoodsActivity"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/wuyong1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/yuanjiaojuxing_green_two_shape">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/goods1"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/wuyong2"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:background="@drawable/yuanjiaojuxing_white_yinying_shape"
                android:layout_below="@id/wuyong1"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/shop_sub"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/shop_add"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RlMallGoodsBuy"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:background="@drawable/yuanjiaojuxing_white_yinying_shape"
                android:layout_below="@id/wuyong1"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/shop_money"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="26.8币/20元"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/wuyong3"
                android:layout_below="@id/wuyong2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Green超市优惠券"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textColor="@color/wsdk_color_common_black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/wuyong5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wuyong3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:text="在本市任意Green超市消费满299减199"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/wuyong4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shop_share"
                android:layout_alignTop="@id/wuyong3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/shop_service"
                android:layout_alignTop="@id/wuyong3"
                android:layout_toStartOf="@id/wuyong4"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:id="@+id/wuyong6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/wuyong5"
                android:layout_marginTop="8dp"
                android:background="@drawable/yuanjiaojuxing_white_yinying_shape1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="商品类别"
                        android:textColor="@color/wsdk_color_common_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="虚拟"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#44000000"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="种类"
                        android:textColor="@color/wsdk_color_common_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="线下优惠券"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#44000000"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="使用方式"
                        android:textColor="@color/wsdk_color_common_black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="门店使用"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wuyong6"
                android:layout_marginTop="8dp"
                android:background="@drawable/yuanjiaojuxing_white_yinying_shape1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textColor="@android:color/black"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#44000000"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/goods1_shuomign"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/fraonlinebanner3gif3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GvMallGoodsBuySuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/shop_buy_success"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>