<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.JiJianActivity"
    android:background="@drawable/jijian_bg">

    <com.superpichen.mainlibrary.MyView.MyFonts.HanbiaoshuangjiancutiFont
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/jijian_button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="导\n航"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#825555"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/BbJiJianDaohang"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"/>

    <com.superpichen.mainlibrary.MyView.MyFonts.HanbiaoshuangjiancutiFont
        android:id="@+id/TvJiJianYuyin"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/jijian_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="语\n音"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#825555"/>

    <com.superpichen.mainlibrary.MyView.MyFonts.HanbiaoshuangjiancutiFont
        android:id="@+id/TvJiJianFamily"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/jijian_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="家\n人"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#825555"/>

    <TextView
        android:id="@+id/TvJiJianBack"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/yuanjiaojuxing_yellow_shape"
        android:text="退出极简模式"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textColor="#825555"
        android:textStyle="bold"/>

</RelativeLayout>