<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pile="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TujianActivity"
    android:background="@drawable/tujianbackground">

    <com.superpichen.mainlibrary.MyView.MyFonts.HanbiaoshuangjiancutiFont
        android:id="@+id/wuyong1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="宠物图鉴"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"/>

    <com.superpichen.mainlibrary.MyView.PileLayout
        android:id="@+id/PlTujianContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wuyong1"
        android:layout_marginTop="20dp"
        pile:displayCount="2.5"
        pile:sizeRatio="1.5"/>

    <RelativeLayout
        android:id="@+id/RlTujian3DContainer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/tujiandogbackground"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/PlTujianContainer"
        android:layout_marginEnd="30dp"/>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/BbTujianButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:boom_inActionBar="false"
        app:boom_button_color="@color/colorPrimary"
        app:boom_button_pressed_color="@color/colorPrimary"/>


</RelativeLayout>