<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MallActivity"
    android:background="@drawable/mallbackground_shape">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mallbackground"/>

    <RelativeLayout
        android:id="@+id/RlMallTopContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F8F9F8"
        android:visibility="invisible"
        android:elevation="5dp">

        <RelativeLayout
            android:id="@+id/wuyong3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/wuyong5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="线上商城"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/IvMallChange"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mallchangebutton1"
                android:layout_toEndOf="@id/wuyong5"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/wuyong4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="可用积分："
                android:layout_marginStart="50dp"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@id/wuyong5"
                android:layout_alignParentBottom="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TvMallCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="11.1"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@id/wuyong4"
                android:layout_alignParentBottom="true"
                android:gravity="center"/>

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"-->
<!--                android:layout_alignParentBottom="true"/>-->

        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/FlMallContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"/>

</RelativeLayout>