<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PetMain"
    android:background="#5fb5d6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbackground">


        <RelativeLayout
            android:id="@+id/RlMainContainer"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-150dp"/>

        <com.superpichen.mainlibrary.MyView.PageTurn.MimicPageTurnView
            android:id="@+id/PtMainTip"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:elevation="100dp"
            android:background="@android:color/white"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/GvMainFeng"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mainfeng"
            android:layout_alignParentRight="true"
            android:layout_below="@id/PtMainTip"/>


        <RelativeLayout
            android:id="@+id/wuyong3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/wuyong2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textColor="@android:color/white"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/TvMainId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="42345"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_toRightOf="@id/wuyong2"/>

            <TextView
                android:id="@+id/wuyong1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_below="@id/wuyong2"/>

            <com.superpichen.mainlibrary.MyView.MyFonts.CangerjinkaiFont
                android:id="@+id/TvMainCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wuyong1"
                android:text="10.7"
                android:textColor="@android:color/white"
                android:textSize="60sp" />

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/RlMainPaopaoContainer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/RlMainYouxiButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mainpaopao"/>

                <com.superpichen.mainlibrary.MyView.MyFonts.CangerjinkaiFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏"
                    android:ems="1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/BbPetYouxi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bmb_buttonEnum="textOutsideCircle"
                    app:bmb_piecePlaceEnum="piecePlace_dot_2_1"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_2_1"
                    android:alpha="0"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlMainShopButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mainpaopao"/>

                <com.superpichen.mainlibrary.MyView.MyFonts.CangerjinkaiFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商城"
                    android:ems="1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlMainZhuangyaunButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="230dp"
                android:layout_marginStart="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mainpaopao"/>

                <com.superpichen.mainlibrary.MyView.MyFonts.CangerjinkaiFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="庄园"
                    android:ems="1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/BbPetZhuangyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bmb_buttonEnum="textOutsideCircle"
                    app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
                    app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
                    android:alpha="0"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RlMainDaohangButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="230dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mainpaopao"/>

                <com.superpichen.mainlibrary.MyView.MyFonts.CangerjinkaiFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航"
                    android:ems="1"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_below="@id/wuyong3">

            <TextView
                android:id="@+id/TvMainBiaoqian"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="点击领取积分..."
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/mainbiaoqian"/>

            <TextView
                android:id="@+id/TvMainBiaoqian2"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:text="极简模式"
                android:background="@drawable/mainbiaoqian2"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/TvMainBiaoqian3"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:text="游客"
                android:background="@drawable/mainbiaoqian3"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/IvMainYuyinButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pet_yuyin"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="语音助手"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:id="@+id/IvMainGongyiButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pet_measure"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="碳公益"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>

        <com.superpichen.mainlibrary.MyView.MyFonts.HanbiaoshuangjiancutiFont
            android:id="@+id/TvMainYuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pet_yuyin_kuang"
            android:layout_marginBottom="-100dp"
            android:layout_above="@id/RlMainContainer"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center_vertical"
            android:textSize="20sp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>