<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <EditText
        android:id="@+id/EtDuihuanNumber"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/tujianduihuan_kuang"
        android:paddingStart="20dp"
        android:paddingEnd="50dp"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/IvDuihuanButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/tujianduihuan_button"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"/>

</RelativeLayout>