<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:background="@drawable/yuanjiaojuxing_white_yinying_shape1"
    android:gravity="center">

    <com.superpichen.mainlibrary.MyView.MyFonts.HanbiaoshuangjiancutiFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="车辆即将到站，请关闭游戏。"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/TvPaoKuDialogYes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:background="@drawable/yuanjiaojuxing_white_yinying_shape1"/>

        <TextView
            android:id="@+id/TvDuihuanDialogCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:background="@drawable/yuanjiaojuxing_white_yinying_shape1"/>
    </LinearLayout>

</LinearLayout>