<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:layout_height="110dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bag_xiankuang"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/IvItemHomelandBagPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/achieventment_danchexiaonengshou"
            android:layout_margin="25dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/TvItemHomelandBagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单车小能手"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>