<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiaojuxing_white_shape"
        android:orientation="vertical">

        <com.shehuan.niv.NiceImageView
            android:id="@+id/NvFraOfflineImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/fraofflineshouye1"
            app:corner_top_left_radius="6dp"
            app:corner_top_right_radius="6dp"/>

        <TextView
            android:id="@+id/TvFraOfflineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEA&amp;COFF：年轻人的酒庄，年轻但不简单。轻度但不沉默。"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fraofflinedingwei"/>

            <TextView
                android:id="@+id/TvFraOfflineDizhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="静安区南京西路1376号"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>