apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.5'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.github.GeniusLiu:GestureViewBinder:1.0.1'

    implementation 'com.dzaitsev.android.widget:radarchartview:0.1.0'

    implementation 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.1.0'

    implementation 'com.nightonke:jellytogglebutton:1.0.2'

    implementation 'com.github.sd6352051:NiftyNotification:1.2'

    implementation(name: 'VuforiaWrapper', ext: 'aar')
    implementation files('libs/unity-classes.jar')
    implementation files('libs/unitycontactlib-debug.aar')
    implementation files('libs/UnityToolForAndroid2-release.aar')
}
